job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761844;12697;3174;60001;3;77;8.349287;2.681850;183;15405;1471.316081;364.699972;1.000000%=774;5.000000%=1089;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1384;50.000000%=1449;60.000000%=1515;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2670;99.500000%=3424;99.900000%=5079;99.950000%=5734;99.990000%=8978;0%=0;0%=0;0%=0;187;15415;1480.269651;364.507245;2256;3219;21.173287%;2688.372222;299.355945;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.381500%;1.080857%;190465;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.10%;0.42%;0.33%;1.99%;91.56%;1.70%;0.28%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277667;31;0;8;431668;66;431731;99.89%

job: (groupid=0, jobs=6): err= 0: pid=5870: Thu Apr 11 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3126, max=77064, avg=8349.29, stdev=2681.85
    clat (usec): min=183, max=15405, avg=1471.32, stdev=364.70
     lat (usec): min=187, max=15415, avg=1480.27, stdev=364.51
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2671], 99.50th=[ 3425], 99.90th=[ 5080], 99.95th=[ 5735],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 2256, max= 3219, per=21.17%, avg=2688.37, stdev=299.36, samples=540
   iops        : min=  564, max=  804, avg=671.64, stdev=74.88, samples=540
  lat (usec)   : 250=0.10%, 500=0.42%, 750=0.33%, 1000=1.99%
  lat (msec)   : 2=91.56%, 4=1.70%, 10=0.28%, 20=0.01%
  cpu          : usr=0.38%, sys=1.08%, ctx=190465, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190461,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277667/31, merge=0/8, ticks=431668/66, in_queue=431731, util=99.89%
