job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;3;242;8.244624;2.584611;182;13219;1474.599138;312.442963;1.000000%=856;5.000000%=1105;10.000000%=1138;20.000000%=1286;30.000000%=1302;40.000000%=1417;50.000000%=1466;60.000000%=1581;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1810;99.000000%=2342;99.500000%=2834;99.900000%=4227;99.950000%=4882;99.990000%=8716;0%=0;0%=0;0%=0;186;13227;1483.440044;312.472695;2326;3147;21.050368%;2672.765250;298.493015;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.373278%;1.068009%;190477;0;72;146.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.11%;0.28%;0.22%;1.58%;92.74%;1.34%;0.12%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277365;37;0;10;432597;147;432740;99.81%

job: (groupid=0, jobs=6): err= 0: pid=2830: Sun Apr 14 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=3, max=242, avg= 8.24, stdev= 2.58
    clat (usec): min=182, max=13219, avg=1474.60, stdev=312.44
     lat (usec): min=186, max=13227, avg=1483.44, stdev=312.47
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1418], 50.00th=[ 1467], 60.00th=[ 1582],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1811],
     | 99.00th=[ 2343], 99.50th=[ 2835], 99.90th=[ 4228], 99.95th=[ 4883],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 2326, max= 3147, per=21.05%, avg=2672.77, stdev=298.49, samples=541
   iops        : min=  581, max=  786, avg=667.67, stdev=74.64, samples=541
  lat (usec)   : 250=0.11%, 500=0.28%, 750=0.22%, 1000=1.58%
  lat (msec)   : 2=92.74%, 4=1.34%, 10=0.12%, 20=0.01%
  cpu          : usr=0.37%, sys=1.07%, ctx=190477, majf=0, minf=72
  IO depths    : 1=146.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277365/37, merge=0/10, ticks=432597/147, in_queue=432740, util=99.81%
