job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60002;3;76;7.975163;2.067634;194;14275;1473.846843;451.422582;1.000000%=741;5.000000%=978;10.000000%=1105;20.000000%=1253;30.000000%=1302;40.000000%=1335;50.000000%=1449;60.000000%=1499;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1843;99.000000%=3457;99.500000%=4177;99.900000%=5865;99.950000%=6717;99.990000%=8978;0%=0;0%=0;0%=0;210;14283;1482.397060;451.350921;2243;3401;21.148067%;2685.170055;305.604169;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.377241%;1.017078%;190479;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.04%;0.31%;0.66%;4.46%;87.68%;2.66%;0.57%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277671;26;0;5;432626;58;432686;99.91%

job: (groupid=0, jobs=6): err= 0: pid=28775: Mon Apr  8 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60002msec)
    slat (nsec): min=3048, max=76535, avg=7975.16, stdev=2067.63
    clat (usec): min=194, max=14275, avg=1473.85, stdev=451.42
     lat (usec): min=210, max=14283, avg=1482.40, stdev=451.35
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  979], 10.00th=[ 1106], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1844],
     | 99.00th=[ 3458], 99.50th=[ 4178], 99.90th=[ 5866], 99.95th=[ 6718],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 2243, max= 3401, per=21.15%, avg=2685.17, stdev=305.60, samples=541
   iops        : min=  560, max=  850, avg=670.88, stdev=76.46, samples=541
  lat (usec)   : 250=0.04%, 500=0.31%, 750=0.66%, 1000=4.46%
  lat (msec)   : 2=87.68%, 4=2.66%, 10=0.57%, 20=0.01%
  cpu          : usr=0.38%, sys=1.02%, ctx=190479, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=277671/26, merge=0/5, ticks=432626/58, in_queue=432686, util=99.91%
