job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;3;146;7.900919;2.007813;184;12013;1464.578319;701.866673;1.000000%=411;5.000000%=765;10.000000%=937;20.000000%=1089;30.000000%=1187;40.000000%=1286;50.000000%=1318;60.000000%=1449;70.000000%=1581;80.000000%=1630;90.000000%=1843;95.000000%=2801;99.000000%=4489;99.500000%=5144;99.900000%=6914;99.950000%=7634;99.990000%=9502;0%=0;0%=0;0%=0;193;12021;1473.045407;701.823298;2011;3536;21.286352%;2702.728119;357.675920;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.358719%;1.026775%;190476;0;52;146.1%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.30%;1.23%;3.05%;12.10%;71.27%;6.81%;1.61%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277599;26;0;6;430819;69;430885;99.91%

job: (groupid=0, jobs=6): err= 0: pid=27103: Sun Apr  7 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=3, max=146, avg= 7.90, stdev= 2.01
    clat (usec): min=184, max=12013, avg=1464.58, stdev=701.87
     lat (usec): min=193, max=12021, avg=1473.05, stdev=701.82
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  766], 10.00th=[  938], 20.00th=[ 1090],
     | 30.00th=[ 1188], 40.00th=[ 1287], 50.00th=[ 1319], 60.00th=[ 1450],
     | 70.00th=[ 1582], 80.00th=[ 1631], 90.00th=[ 1844], 95.00th=[ 2802],
     | 99.00th=[ 4490], 99.50th=[ 5145], 99.90th=[ 6915], 99.95th=[ 7635],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 2011, max= 3536, per=21.29%, avg=2702.73, stdev=357.68, samples=537
   iops        : min=  502, max=  884, avg=675.28, stdev=89.56, samples=537
  lat (usec)   : 250=0.30%, 500=1.23%, 750=3.05%, 1000=12.10%
  lat (msec)   : 2=71.27%, 4=6.81%, 10=1.61%, 20=0.01%
  cpu          : usr=0.36%, sys=1.03%, ctx=190476, majf=0, minf=52
  IO depths    : 1=146.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277599/26, merge=0/6, ticks=430819/69, in_queue=430885, util=99.91%
