job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761892;12697;3174;60001;3;72;8.364355;2.602210;184;32931;1473.539651;450.444644;1.000000%=569;5.000000%=1019;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1400;50.000000%=1466;60.000000%=1564;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2801;99.500000%=3588;99.900000%=5537;99.950000%=7176;99.990000%=11993;0%=0;0%=0;0%=0;191;32939;1482.503984;450.467863;2331;3298;21.129636%;2682.829945;301.321910;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.417638%;1.034453%;190479;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.15%;0.70%;0.60%;3.06%;89.59%;1.97%;0.31%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277677;17;0;3;432492;33;432525;99.91%

job: (groupid=0, jobs=6): err= 0: pid=22727: Sun Apr  7 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3139, max=72236, avg=8364.36, stdev=2602.21
    clat (usec): min=184, max=32931, avg=1473.54, stdev=450.44
     lat (usec): min=191, max=32939, avg=1482.50, stdev=450.47
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[ 1020], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2802], 99.50th=[ 3589], 99.90th=[ 5538], 99.95th=[ 7177],
     | 99.99th=[11994]
   bw (  KiB/s): min= 2331, max= 3298, per=21.13%, avg=2682.83, stdev=301.32, samples=541
   iops        : min=  582, max=  824, avg=670.19, stdev=75.38, samples=541
  lat (usec)   : 250=0.15%, 500=0.70%, 750=0.60%, 1000=3.06%
  lat (msec)   : 2=89.59%, 4=1.97%, 10=0.31%, 20=0.01%, 50=0.01%
  cpu          : usr=0.42%, sys=1.03%, ctx=190479, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190473,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277677/17, merge=0/3, ticks=432492/33, in_queue=432525, util=99.91%
