job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761872;12697;3174;60001;3;77;8.225196;2.445645;175;52557;1473.049131;459.148658;1.000000%=724;5.000000%=1073;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1384;50.000000%=1466;60.000000%=1548;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2768;99.500000%=3522;99.900000%=5144;99.950000%=5931;99.990000%=8847;0%=0;0%=0;0%=0;182;52565;1481.865288;459.200686;2023;3219;21.142098%;2684.412200;301.603453;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.515155%;0.926787%;190473;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.14%;0.45%;0.44%;2.52%;90.68%;1.87%;0.28%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277668;27;0;5;432037;59;432096;99.88%

job: (groupid=0, jobs=6): err= 0: pid=4103: Sat Apr  6 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3072, max=77905, avg=8225.20, stdev=2445.64
    clat (usec): min=175, max=52557, avg=1473.05, stdev=459.15
     lat (usec): min=182, max=52565, avg=1481.87, stdev=459.20
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2769], 99.50th=[ 3523], 99.90th=[ 5145], 99.95th=[ 5932],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 2023, max= 3219, per=21.14%, avg=2684.41, stdev=301.60, samples=541
   iops        : min=  505, max=  804, avg=670.60, stdev=75.46, samples=541
  lat (usec)   : 250=0.14%, 500=0.45%, 750=0.44%, 1000=2.52%
  lat (msec)   : 2=90.68%, 4=1.87%, 10=0.28%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.52%, sys=0.93%, ctx=190473, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190468,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277668/27, merge=0/5, ticks=432037/59, in_queue=432096, util=99.88%
