job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;2;58;8.417041;2.632370;195;15800;1472.869578;348.690331;1.000000%=831;5.000000%=1089;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1368;50.000000%=1466;60.000000%=1548;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1810;99.000000%=2637;99.500000%=3391;99.900000%=5013;99.950000%=5799;99.990000%=8355;0%=0;0%=0;0%=0;203;15816;1481.887565;348.581060;2288;3306;21.140555%;2684.216266;300.306651;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.386923%;1.078332%;190479;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.04%;0.19%;0.31%;2.03%;91.99%;1.57%;0.26%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277658;40;0;11;432334;155;432490;99.90%

job: (groupid=0, jobs=6): err= 0: pid=31080: Mon Apr  8 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=2999, max=58260, avg=8417.04, stdev=2632.37
    clat (usec): min=195, max=15800, avg=1472.87, stdev=348.69
     lat (usec): min=203, max=15816, avg=1481.89, stdev=348.58
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1811],
     | 99.00th=[ 2638], 99.50th=[ 3392], 99.90th=[ 5014], 99.95th=[ 5800],
     | 99.99th=[ 8356]
   bw (  KiB/s): min= 2288, max= 3306, per=21.14%, avg=2684.22, stdev=300.31, samples=541
   iops        : min=  572, max=  826, avg=670.55, stdev=75.12, samples=541
  lat (usec)   : 250=0.04%, 500=0.19%, 750=0.31%, 1000=2.03%
  lat (msec)   : 2=91.99%, 4=1.57%, 10=0.26%, 20=0.01%
  cpu          : usr=0.39%, sys=1.08%, ctx=190479, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277658/40, merge=0/11, ticks=432334/155, in_queue=432490, util=99.90%
