job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761884;12697;3174;60004;3;105;8.104893;2.299038;191;23067;1473.638045;503.252561;1.000000%=468;5.000000%=913;10.000000%=1073;20.000000%=1204;30.000000%=1286;40.000000%=1368;50.000000%=1449;60.000000%=1531;70.000000%=1613;80.000000%=1646;90.000000%=1794;95.000000%=1875;99.000000%=3489;99.500000%=4227;99.900000%=6258;99.950000%=7307;99.990000%=12517;0%=0;0%=0;0%=0;199;23075;1482.330157;503.258920;2275;3354;21.153572%;2685.869004;303.931259;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.456539%;0.951299%;190475;0;72;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.15%;0.98%;1.33%;5.33%;84.75%;3.26%;0.57%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;278435;24;0;7;433597;57;433654;99.91%

job: (groupid=0, jobs=6): err= 0: pid=10091: Sun Apr 14 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60004msec)
    slat (usec): min=3, max=105, avg= 8.10, stdev= 2.30
    clat (usec): min=191, max=23067, avg=1473.64, stdev=503.25
     lat (usec): min=199, max=23075, avg=1482.33, stdev=503.26
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  914], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1287], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1795], 95.00th=[ 1876],
     | 99.00th=[ 3490], 99.50th=[ 4228], 99.90th=[ 6259], 99.95th=[ 7308],
     | 99.99th=[12518]
   bw (  KiB/s): min= 2275, max= 3354, per=21.15%, avg=2685.87, stdev=303.93, samples=542
   iops        : min=  568, max=  838, avg=671.08, stdev=76.05, samples=542
  lat (usec)   : 250=0.15%, 500=0.98%, 750=1.33%, 1000=5.33%
  lat (msec)   : 2=84.75%, 4=3.26%, 10=0.57%, 20=0.01%, 50=0.01%
  cpu          : usr=0.46%, sys=0.95%, ctx=190475, majf=0, minf=72
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190471,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60004-60004msec

Disk stats (read/write):
  xvda: ios=278435/24, merge=0/7, ticks=433597/57, in_queue=433654, util=99.91%
