job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761856;12697;3174;60001;2;106;8.355449;2.552830;172;56330;1472.650946;499.694968;1.000000%=544;5.000000%=1073;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1351;50.000000%=1449;60.000000%=1515;70.000000%=1613;80.000000%=1630;90.000000%=1777;95.000000%=1826;99.000000%=3194;99.500000%=3981;99.900000%=5341;99.950000%=6258;99.990000%=9502;0%=0;0%=0;0%=0;178;56338;1481.604941;499.755970;2251;3177;21.154050%;2685.929760;300.855980;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.380644%;1.068611%;190472;0;53;145.9%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.24%;0.68%;0.34%;2.25%;90.25%;2.14%;0.47%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277138;37;0;10;432147;125;432277;99.86%

job: (groupid=0, jobs=6): err= 0: pid=24552: Wed Apr 10 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=2, max=106, avg= 8.36, stdev= 2.55
    clat (usec): min=172, max=56330, avg=1472.65, stdev=499.69
     lat (usec): min=178, max=56338, avg=1481.60, stdev=499.76
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1352], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 3195], 99.50th=[ 3982], 99.90th=[ 5342], 99.95th=[ 6259],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 2251, max= 3177, per=21.15%, avg=2685.93, stdev=300.86, samples=541
   iops        : min=  562, max=  794, avg=671.03, stdev=75.29, samples=541
  lat (usec)   : 250=0.24%, 500=0.68%, 750=0.34%, 1000=2.25%
  lat (msec)   : 2=90.25%, 4=2.14%, 10=0.47%, 20=0.01%, 100=0.01%
  cpu          : usr=0.38%, sys=1.07%, ctx=190472, majf=0, minf=53
  IO depths    : 1=145.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190464,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277138/37, merge=0/10, ticks=432147/125, in_queue=432277, util=99.86%
