job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761884;12697;3174;60001;3;78;8.373126;2.574222;198;20184;1473.563764;317.354404;1.000000%=839;5.000000%=1089;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1417;50.000000%=1466;60.000000%=1564;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1810;99.000000%=2375;99.500000%=2834;99.900000%=4177;99.950000%=4816;99.990000%=8093;0%=0;0%=0;0%=0;207;20192;1482.535962;317.313508;2315;3176;21.138735%;2683.985213;298.012074;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.389521%;1.074602%;190477;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.06%;0.20%;0.25%;1.91%;92.36%;1.49%;0.11%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277665;27;0;6;432528;70;432599;99.90%

job: (groupid=0, jobs=6): err= 0: pid=28960: Thu Apr  4 22:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3050, max=78817, avg=8373.13, stdev=2574.22
    clat (usec): min=198, max=20184, avg=1473.56, stdev=317.35
     lat (usec): min=207, max=20192, avg=1482.54, stdev=317.31
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1418], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1811],
     | 99.00th=[ 2376], 99.50th=[ 2835], 99.90th=[ 4178], 99.95th=[ 4817],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 2315, max= 3176, per=21.14%, avg=2683.99, stdev=298.01, samples=541
   iops        : min=  578, max=  794, avg=670.55, stdev=74.55, samples=541
  lat (usec)   : 250=0.06%, 500=0.20%, 750=0.25%, 1000=1.91%
  lat (msec)   : 2=92.36%, 4=1.49%, 10=0.11%, 20=0.01%, 50=0.01%
  cpu          : usr=0.39%, sys=1.07%, ctx=190477, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190471,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277665/27, merge=0/6, ticks=432528/70, in_queue=432599, util=99.90%
