job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761884;12697;3174;60001;3;81;8.243229;2.468343;188;12635;1473.756910;305.638416;1.000000%=946;5.000000%=1105;10.000000%=1155;20.000000%=1286;30.000000%=1302;40.000000%=1400;50.000000%=1466;60.000000%=1564;70.000000%=1613;80.000000%=1646;90.000000%=1761;95.000000%=1810;99.000000%=2211;99.500000%=2801;99.900000%=4554;99.950000%=5341;99.990000%=7897;0%=0;0%=0;0%=0;201;12644;1482.595974;305.694118;2320;3161;21.133786%;2683.356747;298.031076;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.316559%;1.122855%;190476;0;72;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.08%;0.23%;0.17%;1.17%;93.52%;1.08%;0.15%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277662;35;0;10;432528;120;432649;99.90%

job: (groupid=0, jobs=6): err= 0: pid=9350: Thu Apr 11 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3068, max=81128, avg=8243.23, stdev=2468.34
    clat (usec): min=188, max=12635, avg=1473.76, stdev=305.64
     lat (usec): min=201, max=12644, avg=1482.60, stdev=305.69
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1106], 10.00th=[ 1156], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1762], 95.00th=[ 1811],
     | 99.00th=[ 2212], 99.50th=[ 2802], 99.90th=[ 4555], 99.95th=[ 5342],
     | 99.99th=[ 7898]
   bw (  KiB/s): min= 2320, max= 3161, per=21.13%, avg=2683.36, stdev=298.03, samples=541
   iops        : min=  580, max=  790, avg=670.35, stdev=74.58, samples=541
  lat (usec)   : 250=0.08%, 500=0.23%, 750=0.17%, 1000=1.17%
  lat (msec)   : 2=93.52%, 4=1.08%, 10=0.15%, 20=0.01%
  cpu          : usr=0.32%, sys=1.12%, ctx=190476, majf=0, minf=72
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190471,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277662/35, merge=0/10, ticks=432528/120, in_queue=432649, util=99.90%
