job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761880;12697;3174;60001;3;74;8.136097;2.006628;186;24104;1473.199017;396.804220;1.000000%=692;5.000000%=1073;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1384;50.000000%=1466;60.000000%=1564;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2801;99.500000%=3457;99.900000%=4882;99.950000%=5734;99.990000%=13434;0%=0;0%=0;0%=0;196;24113;1481.901498;396.796594;2326;3209;21.134863%;2683.493530;300.748145;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.353163%;1.043721%;190475;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.16%;0.48%;0.43%;2.81%;90.22%;2.04%;0.23%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277668;29;0;8;432920;73;432993;99.93%

job: (groupid=0, jobs=6): err= 0: pid=27461: Thu Apr  4 14:25:44 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3010, max=74503, avg=8136.10, stdev=2006.63
    clat (usec): min=186, max=24104, avg=1473.20, stdev=396.80
     lat (usec): min=196, max=24113, avg=1481.90, stdev=396.80
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2802], 99.50th=[ 3458], 99.90th=[ 4883], 99.95th=[ 5735],
     | 99.99th=[13435]
   bw (  KiB/s): min= 2326, max= 3209, per=21.13%, avg=2683.49, stdev=300.75, samples=541
   iops        : min=  581, max=  802, avg=670.41, stdev=75.28, samples=541
  lat (usec)   : 250=0.16%, 500=0.48%, 750=0.43%, 1000=2.81%
  lat (msec)   : 2=90.22%, 4=2.04%, 10=0.23%, 20=0.01%, 50=0.01%
  cpu          : usr=0.35%, sys=1.04%, ctx=190475, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190470,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277668/29, merge=0/8, ticks=432920/73, in_queue=432993, util=99.93%
