job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761844;12697;3174;60001;2;71;8.375837;2.803814;187;34258;1472.774621;538.614122;1.000000%=436;5.000000%=962;10.000000%=1105;20.000000%=1253;30.000000%=1302;40.000000%=1368;50.000000%=1449;60.000000%=1531;70.000000%=1613;80.000000%=1646;90.000000%=1794;95.000000%=1843;99.000000%=3063;99.500000%=3850;99.900000%=6586;99.950000%=9502;99.990000%=18219;0%=0;0%=0;0%=0;194;34272;1481.756748;538.604516;2127;3625;21.140133%;2684.162662;307.521928;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.490332%;0.981716%;190465;0;72;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.20%;1.19%;1.00%;3.45%;87.46%;2.68%;0.37%;0.04%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277660;36;0;9;431890;88;431979;99.83%

job: (groupid=0, jobs=6): err= 0: pid=22729: Fri Apr 12 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=2928, max=71145, avg=8375.84, stdev=2803.81
    clat (usec): min=187, max=34258, avg=1472.77, stdev=538.61
     lat (usec): min=194, max=34272, avg=1481.76, stdev=538.60
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  963], 10.00th=[ 1106], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1795], 95.00th=[ 1844],
     | 99.00th=[ 3064], 99.50th=[ 3851], 99.90th=[ 6587], 99.95th=[ 9503],
     | 99.99th=[18220]
   bw (  KiB/s): min= 2127, max= 3625, per=21.14%, avg=2684.16, stdev=307.52, samples=541
   iops        : min=  531, max=  906, avg=670.55, stdev=76.96, samples=541
  lat (usec)   : 250=0.20%, 500=1.19%, 750=1.00%, 1000=3.45%
  lat (msec)   : 2=87.46%, 4=2.68%, 10=0.37%, 20=0.04%, 50=0.01%
  cpu          : usr=0.49%, sys=0.98%, ctx=190465, majf=0, minf=72
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190461,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277660/36, merge=0/9, ticks=431890/88, in_queue=431979, util=99.83%
