job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761884;12697;3174;60002;2;93;7.851000;2.227638;193;30392;1473.205684;637.341401;1.000000%=325;5.000000%=684;10.000000%=921;20.000000%=1122;30.000000%=1269;40.000000%=1368;50.000000%=1466;60.000000%=1564;70.000000%=1630;80.000000%=1662;90.000000%=1810;95.000000%=2244;99.000000%=3915;99.500000%=4554;99.900000%=6586;99.950000%=7831;99.990000%=17432;0%=0;0%=0;0%=0;199;30396;1481.629838;637.334780;2235;3401;21.148387%;2685.210721;314.767051;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.470790%;0.913865%;190475;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.45%;2.19%;2.91%;8.42%;76.61%;4.93%;0.86%;0.02%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277671;23;0;4;432327;53;432380;99.87%

job: (groupid=0, jobs=6): err= 0: pid=22057: Wed Apr 10 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60002msec)
    slat (nsec): min=2894, max=93678, avg=7851.00, stdev=2227.64
    clat (usec): min=193, max=30392, avg=1473.21, stdev=637.34
     lat (usec): min=199, max=30396, avg=1481.63, stdev=637.33
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  685], 10.00th=[  922], 20.00th=[ 1123],
     | 30.00th=[ 1270], 40.00th=[ 1369], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1663], 90.00th=[ 1811], 95.00th=[ 2245],
     | 99.00th=[ 3916], 99.50th=[ 4555], 99.90th=[ 6587], 99.95th=[ 7832],
     | 99.99th=[17433]
   bw (  KiB/s): min= 2235, max= 3401, per=21.15%, avg=2685.21, stdev=314.77, samples=541
   iops        : min=  558, max=  850, avg=670.86, stdev=78.79, samples=541
  lat (usec)   : 250=0.45%, 500=2.19%, 750=2.91%, 1000=8.42%
  lat (msec)   : 2=76.61%, 4=4.93%, 10=0.86%, 20=0.02%, 50=0.01%
  cpu          : usr=0.47%, sys=0.91%, ctx=190475, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190471,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60002-60002msec

Disk stats (read/write):
  xvda: ios=277671/23, merge=0/4, ticks=432327/53, in_queue=432380, util=99.87%
