job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;3;105;8.260152;2.512100;195;11638;1472.334831;366.550112;1.000000%=798;5.000000%=1073;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1368;50.000000%=1449;60.000000%=1515;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2768;99.500000%=3489;99.900000%=5079;99.950000%=5799;99.990000%=8585;0%=0;0%=0;0%=0;203;11646;1481.181570;366.434053;2315;3233;21.152605%;2685.746296;301.283095;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.246619%;1.195910%;190476;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.04%;0.21%;0.36%;2.46%;90.99%;2.05%;0.27%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277672;24;0;7;432409;57;432467;99.92%

job: (groupid=0, jobs=6): err= 0: pid=28531: Tue Apr  9 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=3, max=105, avg= 8.26, stdev= 2.51
    clat (usec): min=195, max=11638, avg=1472.33, stdev=366.55
     lat (usec): min=203, max=11646, avg=1481.18, stdev=366.43
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2769], 99.50th=[ 3490], 99.90th=[ 5080], 99.95th=[ 5800],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 2315, max= 3233, per=21.15%, avg=2685.75, stdev=301.28, samples=540
   iops        : min=  578, max=  808, avg=670.93, stdev=75.39, samples=540
  lat (usec)   : 250=0.04%, 500=0.21%, 750=0.36%, 1000=2.46%
  lat (msec)   : 2=90.99%, 4=2.05%, 10=0.27%, 20=0.01%
  cpu          : usr=0.25%, sys=1.20%, ctx=190476, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277672/24, merge=0/7, ticks=432409/57, in_queue=432467, util=99.92%
