job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761876;12697;3174;60001;3;55;8.329330;2.639132;190;17820;1473.413228;349.575529;1.000000%=790;5.000000%=1089;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1400;50.000000%=1466;60.000000%=1548;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2637;99.500000%=3293;99.900000%=4685;99.950000%=5341;99.990000%=8847;0%=0;0%=0;0%=0;199;17846;1482.344250;349.721251;2342;3187;21.132941%;2683.249538;298.961571;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.397100%;1.062557%;190475;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.08%;0.26%;0.36%;2.37%;91.31%;1.81%;0.19%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277669;25;0;6;432359;50;432409;99.89%

job: (groupid=0, jobs=6): err= 0: pid=25608: Fri Apr  5 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3100, max=55208, avg=8329.33, stdev=2639.13
    clat (usec): min=190, max=17820, avg=1473.41, stdev=349.58
     lat (usec): min=199, max=17846, avg=1482.34, stdev=349.72
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2638], 99.50th=[ 3294], 99.90th=[ 4686], 99.95th=[ 5342],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 2342, max= 3187, per=21.13%, avg=2683.25, stdev=298.96, samples=541
   iops        : min=  585, max=  796, avg=670.31, stdev=74.82, samples=541
  lat (usec)   : 250=0.08%, 500=0.26%, 750=0.36%, 1000=2.37%
  lat (msec)   : 2=91.31%, 4=1.81%, 10=0.19%, 20=0.01%
  cpu          : usr=0.40%, sys=1.06%, ctx=190475, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190469,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277669/25, merge=0/6, ticks=432359/50, in_queue=432409, util=99.89%
