job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761896;12698;3174;60001;2;63;8.747569;2.979079;180;25265;1464.987081;557.058874;1.000000%=643;5.000000%=970;10.000000%=1105;20.000000%=1236;30.000000%=1286;40.000000%=1302;50.000000%=1335;60.000000%=1449;70.000000%=1564;80.000000%=1630;90.000000%=1777;95.000000%=1892;99.000000%=3915;99.500000%=4620;99.900000%=6848;99.950000%=7897;99.990000%=13303;0%=0;0%=0;0%=0;188;25281;1474.361491;557.146079;2142;3332;21.145033%;2684.996289;316.330365;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.510312%;1.011455%;190480;0;72;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.15%;0.44%;0.76%;5.00%;85.52%;3.63%;0.87%;0.02%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;278379;28;0;6;431702;83;431785;99.87%

job: (groupid=0, jobs=6): err= 0: pid=25362: Fri Apr 12 22:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=2905, max=63357, avg=8747.57, stdev=2979.08
    clat (usec): min=180, max=25265, avg=1464.99, stdev=557.06
     lat (usec): min=188, max=25281, avg=1474.36, stdev=557.15
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  971], 10.00th=[ 1106], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1336], 60.00th=[ 1450],
     | 70.00th=[ 1565], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1893],
     | 99.00th=[ 3916], 99.50th=[ 4621], 99.90th=[ 6849], 99.95th=[ 7898],
     | 99.99th=[13304]
   bw (  KiB/s): min= 2142, max= 3332, per=21.15%, avg=2685.00, stdev=316.33, samples=539
   iops        : min=  535, max=  833, avg=670.92, stdev=79.06, samples=539
  lat (usec)   : 250=0.15%, 500=0.44%, 750=0.76%, 1000=5.00%
  lat (msec)   : 2=85.52%, 4=3.63%, 10=0.87%, 20=0.02%, 50=0.01%
  cpu          : usr=0.51%, sys=1.01%, ctx=190480, majf=0, minf=72
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190474,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=278379/28, merge=0/6, ticks=431702/83, in_queue=431785, util=99.87%
