job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;3;108;8.422544;2.691943;187;57115;1465.590341;601.568151;1.000000%=577;5.000000%=946;10.000000%=1089;20.000000%=1171;30.000000%=1269;40.000000%=1318;50.000000%=1400;60.000000%=1466;70.000000%=1581;80.000000%=1630;90.000000%=1794;95.000000%=2056;99.000000%=3850;99.500000%=4489;99.900000%=6127;99.950000%=6782;99.990000%=10420;0%=0;0%=0;0%=0;195;57123;1474.607513;601.487646;2139;3232;21.247767%;2697.828996;310.710264;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.308620%;1.155384%;190477;0;74;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.14%;0.64%;1.08%;4.99%;84.49%;4.21%;0.83%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277675;21;0;3;430412;42;430454;99.89%

job: (groupid=0, jobs=6): err= 0: pid=7136: Sat Apr 13 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=3, max=108, avg= 8.42, stdev= 2.69
    clat (usec): min=187, max=57115, avg=1465.59, stdev=601.57
     lat (usec): min=195, max=57123, avg=1474.61, stdev=601.49
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  947], 10.00th=[ 1090], 20.00th=[ 1172],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1582], 80.00th=[ 1631], 90.00th=[ 1795], 95.00th=[ 2057],
     | 99.00th=[ 3851], 99.50th=[ 4490], 99.90th=[ 6128], 99.95th=[ 6783],
     | 99.99th=[10421]
   bw (  KiB/s): min= 2139, max= 3232, per=21.25%, avg=2697.83, stdev=310.71, samples=538
   iops        : min=  534, max=  808, avg=674.07, stdev=77.77, samples=538
  lat (usec)   : 250=0.14%, 500=0.64%, 750=1.08%, 1000=4.99%
  lat (msec)   : 2=84.49%, 4=4.21%, 10=0.83%, 20=0.01%, 100=0.01%
  cpu          : usr=0.31%, sys=1.16%, ctx=190477, majf=0, minf=74
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277675/21, merge=0/3, ticks=430412/42, in_queue=430454, util=99.89%
