job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761884;12697;3174;60001;2;94;8.304349;2.565364;173;59746;1473.057828;487.817275;1.000000%=815;5.000000%=1105;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1417;50.000000%=1466;60.000000%=1564;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1810;99.000000%=2342;99.500000%=2768;99.900000%=4292;99.950000%=4947;99.990000%=8093;0%=0;0%=0;0%=0;182;59754;1481.957007;487.734006;2358;3216;21.124090%;2682.125693;299.603761;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.391644%;1.057123%;190476;0;74;146.1%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.09%;0.32%;0.25%;1.69%;92.51%;1.41%;0.11%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277575;29;0;7;432403;130;432534;99.87%

job: (groupid=0, jobs=6): err= 0: pid=10337: Sat Apr 13 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=2921, max=94687, avg=8304.35, stdev=2565.36
    clat (usec): min=173, max=59746, avg=1473.06, stdev=487.82
     lat (usec): min=182, max=59754, avg=1481.96, stdev=487.73
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1418], 50.00th=[ 1467], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1811],
     | 99.00th=[ 2343], 99.50th=[ 2769], 99.90th=[ 4293], 99.95th=[ 4948],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 2358, max= 3216, per=21.12%, avg=2682.13, stdev=299.60, samples=541
   iops        : min=  589, max=  804, avg=670.07, stdev=74.93, samples=541
  lat (usec)   : 250=0.09%, 500=0.32%, 750=0.25%, 1000=1.69%
  lat (msec)   : 2=92.51%, 4=1.41%, 10=0.11%, 20=0.01%, 100=0.01%
  cpu          : usr=0.39%, sys=1.06%, ctx=190476, majf=0, minf=74
  IO depths    : 1=146.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190471,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277575/29, merge=0/7, ticks=432403/130, in_queue=432534, util=99.87%
