job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761888;12697;3174;60001;2;81;8.835164;3.201010;197;60948;1472.340827;522.284813;1.000000%=774;5.000000%=1073;10.000000%=1122;20.000000%=1269;30.000000%=1302;40.000000%=1384;50.000000%=1466;60.000000%=1548;70.000000%=1613;80.000000%=1646;90.000000%=1777;95.000000%=1826;99.000000%=2539;99.500000%=3260;99.900000%=5079;99.950000%=6127;99.990000%=11075;0%=0;0%=0;0%=0;205;60955;1481.813173;522.300624;2264;3169;21.134674%;2683.469501;299.151958;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.180253%;1.354351%;190477;0;73;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.09%;0.40%;0.36%;2.27%;91.37%;1.67%;0.22%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277672;25;0;4;432408;50;432457;99.90%

job: (groupid=0, jobs=6): err= 0: pid=26460: Mon Apr 15 04:01:32 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=2961, max=81624, avg=8835.16, stdev=3201.01
    clat (usec): min=197, max=60948, avg=1472.34, stdev=522.28
     lat (usec): min=205, max=60955, avg=1481.81, stdev=522.30
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1647], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 2540], 99.50th=[ 3261], 99.90th=[ 5080], 99.95th=[ 6128],
     | 99.99th=[11076]
   bw (  KiB/s): min= 2264, max= 3169, per=21.13%, avg=2683.47, stdev=299.15, samples=541
   iops        : min=  566, max=  792, avg=670.37, stdev=74.84, samples=541
  lat (usec)   : 250=0.09%, 500=0.40%, 750=0.36%, 1000=2.27%
  lat (msec)   : 2=91.37%, 4=1.67%, 10=0.22%, 20=0.01%, 100=0.01%
  cpu          : usr=0.18%, sys=1.35%, ctx=190477, majf=0, minf=73
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190472,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277672/25, merge=0/4, ticks=432408/50, in_queue=432457, util=99.90%
