job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761892;12697;3174;60001;3;67;8.421540;2.649415;176;36248;1469.653097;660.806658;1.000000%=382;5.000000%=765;10.000000%=946;20.000000%=1122;30.000000%=1253;40.000000%=1302;50.000000%=1400;60.000000%=1482;70.000000%=1597;80.000000%=1646;90.000000%=1810;95.000000%=2539;99.000000%=4227;99.500000%=4882;99.900000%=6520;99.950000%=7372;99.990000%=10158;0%=0;0%=0;0%=0;184;36256;1478.667966;660.845172;2159;3426;21.156033%;2686.181481;326.570975;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.269006%;1.186998%;190477;0;52;146.2%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.39%;1.44%;2.61%;9.52%;75.36%;5.86%;1.21%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277666;32;0;9;432019;121;432142;99.88%

job: (groupid=0, jobs=6): err= 0: pid=31095: Tue Apr  9 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3006, max=67658, avg=8421.54, stdev=2649.42
    clat (usec): min=176, max=36248, avg=1469.65, stdev=660.81
     lat (usec): min=184, max=36256, avg=1478.67, stdev=660.85
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[  766], 10.00th=[  947], 20.00th=[ 1123],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1401], 60.00th=[ 1483],
     | 70.00th=[ 1598], 80.00th=[ 1647], 90.00th=[ 1811], 95.00th=[ 2540],
     | 99.00th=[ 4228], 99.50th=[ 4883], 99.90th=[ 6521], 99.95th=[ 7373],
     | 99.99th=[10159]
   bw (  KiB/s): min= 2159, max= 3426, per=21.16%, avg=2686.18, stdev=326.57, samples=540
   iops        : min=  539, max=  856, avg=671.16, stdev=81.68, samples=540
  lat (usec)   : 250=0.39%, 500=1.44%, 750=2.61%, 1000=9.52%
  lat (msec)   : 2=75.36%, 4=5.86%, 10=1.21%, 20=0.01%, 50=0.01%
  cpu          : usr=0.27%, sys=1.19%, ctx=190477, majf=0, minf=52
  IO depths    : 1=146.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190473,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277666/32, merge=0/9, ticks=432019/121, in_queue=432142, util=99.88%
