job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761876;12697;3174;60001;3;98;8.396819;2.655661;189;31803;1470.692608;437.178998;1.000000%=765;5.000000%=1089;10.000000%=1138;20.000000%=1269;30.000000%=1302;40.000000%=1335;50.000000%=1449;60.000000%=1499;70.000000%=1597;80.000000%=1630;90.000000%=1777;95.000000%=1826;99.000000%=3096;99.500000%=3751;99.900000%=5210;99.950000%=6258;99.990000%=13303;0%=0;0%=0;0%=0;197;31811;1479.695593;437.159320;2291;3177;21.169247%;2687.859259;301.257665;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.340300%;1.127549%;190474;0;52;146.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.12%;0.43%;0.34%;1.94%;90.94%;2.26%;0.34%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277408;44;0;11;432343;167;432510;99.90%

job: (groupid=0, jobs=6): err= 0: pid=28445: Fri Apr  5 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (nsec): min=3052, max=98709, avg=8396.82, stdev=2655.66
    clat (usec): min=189, max=31803, avg=1470.69, stdev=437.18
     lat (usec): min=197, max=31811, avg=1479.70, stdev=437.16
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1598], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1827],
     | 99.00th=[ 3097], 99.50th=[ 3752], 99.90th=[ 5211], 99.95th=[ 6259],
     | 99.99th=[13304]
   bw (  KiB/s): min= 2291, max= 3177, per=21.17%, avg=2687.86, stdev=301.26, samples=540
   iops        : min=  572, max=  794, avg=671.44, stdev=75.37, samples=540
  lat (usec)   : 250=0.12%, 500=0.43%, 750=0.34%, 1000=1.94%
  lat (msec)   : 2=90.94%, 4=2.26%, 10=0.34%, 20=0.01%, 50=0.01%
  cpu          : usr=0.34%, sys=1.13%, ctx=190474, majf=0, minf=52
  IO depths    : 1=146.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190469,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277408/44, merge=0/11, ticks=432343/167, in_queue=432510, util=99.90%
