job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 6 processes
3;fio-3.1;job;0;0;761908;12698;3174;60001;2;107;7.983469;2.123833;180;11951;1469.838368;509.340768;1.000000%=610;5.000000%=954;10.000000%=1089;20.000000%=1236;30.000000%=1286;40.000000%=1318;50.000000%=1433;60.000000%=1482;70.000000%=1613;80.000000%=1630;90.000000%=1777;95.000000%=1859;99.000000%=3817;99.500000%=4423;99.900000%=5931;99.950000%=6848;99.990000%=9109;0%=0;0%=0;0%=0;192;11959;1478.400908;509.305926;2147;3346;21.142608%;2684.688312;318.869051;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.286926%;1.114030%;190483;0;52;145.9%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.22%;0.56%;1.00%;6.10%;84.28%;3.43%;0.78%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;xvda;277237;32;0;9;432213;93;432305;99.84%

job: (groupid=0, jobs=6): err= 0: pid=7124: Sat Apr  6 22:01:31 2019
   read: IOPS=3174, BW=12.4MiB/s (13.0MB/s)(744MiB/60001msec)
    slat (usec): min=2, max=107, avg= 7.98, stdev= 2.12
    clat (usec): min=180, max=11951, avg=1469.84, stdev=509.34
     lat (usec): min=192, max=11959, avg=1478.40, stdev=509.31
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  955], 10.00th=[ 1090], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1614], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1860],
     | 99.00th=[ 3818], 99.50th=[ 4424], 99.90th=[ 5932], 99.95th=[ 6849],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 2147, max= 3346, per=21.14%, avg=2684.69, stdev=318.87, samples=539
   iops        : min=  536, max=  836, avg=670.81, stdev=79.66, samples=539
  lat (usec)   : 250=0.22%, 500=0.56%, 750=1.00%, 1000=6.10%
  lat (msec)   : 2=84.28%, 4=3.43%, 10=0.78%, 20=0.01%
  cpu          : usr=0.29%, sys=1.11%, ctx=190483, majf=0, minf=52
  IO depths    : 1=145.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=190477,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=744MiB (780MB), run=60001-60001msec

Disk stats (read/write):
  xvda: ios=277237/32, merge=0/9, ticks=432213/93, in_queue=432305, util=99.84%
