read-write 1 threads
    transactions:                        12107  (201.76 per sec.)
read-write 2 threads
    transactions:                        15325  (255.39 per sec.)
read-write 4 threads
    transactions:                        17965  (299.36 per sec.)
read-write 8 threads
    transactions:                        20377  (339.52 per sec.)
read-write 16 threads
    transactions:                        21353  (355.65 per sec.)
read-write 64 threads
    transactions:                        20588  (341.40 per sec.)
read-write 256 threads
